[webserver]
port = 8090
host = localhost

[cluster]
host = http://localhost:13388/api/
id=
[logging]
dir = /home/cerias/
file = monitor.log
console = %(asctime)s - %(levelname)s: %(message)s
level = logging.DEBUG

